---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 15.08.2021 12:33
Description: Unexpected error

java.lang.RuntimeException: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
	at com.google.common.base.Throwables.propagate(Throwables.java:160)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:146)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.run(Minecraft.java:349)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
Caused by: javax.net.ssl.SSLHandshakeException: Remote host terminated the handshake
	at sun.security.ssl.SSLSocketImpl.handleEOF(SSLSocketImpl.java:1470)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1298)
	at sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1199)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:401)
	at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:373)
	at sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:587)
	at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:197)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1570)
	at sun.net.www.protocol.http.HttpURLConnection.access$200(HttpURLConnection.java:92)
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1490)
	at sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1488)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.AccessController.doPrivilegedWithCombiner(AccessController.java:784)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1487)
	at sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:268)
	at gg.discord.gzPpN5yc44.Whitelist.WhitelistHandler.getPastes(WhitelistThread.java:19)
	at gg.discord.gzPpN5yc44.Starter.onKeyPressed(KeyBind.java:38)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_KeyBind_onKeyPressed_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:49)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	... 17 more
Caused by: java.io.EOFException: SSL peer shut down incorrectly
	at sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:480)
	at sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:469)
	at sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:159)
	at sun.security.ssl.SSLTransport.decode(SSLTransport.java:110)
	at sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1290)
	... 35 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.google.common.base.Throwables.propagate(Throwables.java:160)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:146)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:547)

-- Affected level --
Details:
	Level name: MpServer
	All players: 40 total; [EntityPlayerSP['GoodVibezOnly52'/43010, l='MpServer', x=38,42, y=86,00, z=22,50], EntityOtherPlayerMP['Helros_Droski'/42975, l='MpServer', x=41,50, y=87,50, z=22,50], EntityOtherPlayerMP['LGV0926'/42999, l='MpServer', x=61,23, y=87,00, z=-12,43], EntityOtherPlayerMP['w877e86733'/155, l='MpServer', x=37,50, y=86,00, z=19,50], EntityOtherPlayerMP['0wj892ruaq'/326, l='MpServer', x=37,50, y=86,00, z=25,50], EntityOtherPlayerMP['5qt883zq8j'/288, l='MpServer', x=24,50, y=81,00, z=34,50], EntityOtherPlayerMP['872261t17n'/120, l='MpServer', x=16,50, y=80,00, z=34,50], EntityOtherPlayerMP['hz439712y5'/296, l='MpServer', x=24,50, y=81,00, z=10,50], EntityOtherPlayerMP['The_Invisible'/42458, l='MpServer', x=24,84, y=79,00, z=4,06], EntityOtherPlayerMP['kgk4cbj517'/130, l='MpServer', x=16,50, y=80,00, z=10,50], EntityOtherPlayerMP['AidanGamerr'/42751, l='MpServer', x=59,03, y=87,00, z=56,41], EntityOtherPlayerMP['x3g2f75d57'/135, l='MpServer', x=43,50, y=88,00, z=-0,50], EntityOtherPlayerMP['jd1b25xeia'/55, l='MpServer', x=11,50, y=80,00, z=33,50], EntityOtherPlayerMP['9tlyi8l9nu'/105, l='MpServer', x=9,50, y=80,00, z=32,50], EntityOtherPlayerMP['h7jd35m2hi'/140, l='MpServer', x=13,50, y=80,00, z=34,50], EntityOtherPlayerMP['531246amp5'/38, l='MpServer', x=10,50, y=80,00, z=25,50], EntityOtherPlayerMP['n11b5qtp08'/44, l='MpServer', x=11,50, y=80,00, z=22,50], EntityOtherPlayerMP['740r606tm7'/50, l='MpServer', x=5,50, y=81,00, z=22,50], EntityOtherPlayerMP['3za698di73'/60, l='MpServer', x=10,50, y=80,00, z=19,50], EntityOtherPlayerMP['1vm30jyuqd'/65, l='MpServer', x=5,50, y=81,00, z=24,50], EntityOtherPlayerMP['1m871b2tj3'/70, l='MpServer', x=5,50, y=81,00, z=20,50], EntityOtherPlayerMP['25d9e4tk6c'/75, l='MpServer', x=6,50, y=81,00, z=26,50], EntityOtherPlayerMP['169g1c7iol'/80, l='MpServer', x=6,50, y=81,00, z=18,50], EntityOtherPlayerMP['w353r36a9v'/85, l='MpServer', x=6,50, y=81,00, z=28,50], EntityOtherPlayerMP['qtq4866i8g'/90, l='MpServer', x=7,50, y=80,00, z=30,50], EntityOtherPlayerMP['2wny6juw97'/95, l='MpServer', x=6,50, y=81,00, z=16,50], EntityOtherPlayerMP['lzq62h3550'/145, l='MpServer', x=12,50, y=79,00, z=29,50], EntityOtherPlayerMP['Pro_Gemini'/33100, l='MpServer', x=12,27, y=80,90, z=0,50], EntityOtherPlayerMP['9n9u7hh5ut'/100, l='MpServer', x=7,50, y=80,00, z=14,50], EntityOtherPlayerMP['e02r2521k6'/110, l='MpServer', x=9,50, y=80,00, z=12,50], EntityOtherPlayerMP['717uf8z9gk'/115, l='MpServer', x=11,50, y=80,00, z=11,50], EntityOtherPlayerMP['6v29yz8c0i'/125, l='MpServer', x=13,50, y=80,00, z=10,50], EntityOtherPlayerMP['b73698jtn8'/150, l='MpServer', x=12,50, y=79,00, z=15,50], EntityOtherPlayerMP['6zz9r8cz9a'/292, l='MpServer', x=18,50, y=79,00, z=-7,50], EntityOtherPlayerMP['BoundlessZeus'/42988, l='MpServer', x=75,78, y=71,00, z=67,94], EntityOtherPlayerMP['o5a8ba91to'/158, l='MpServer', x=76,50, y=71,00, z=66,50], EntityOtherPlayerMP['et1d54n318'/231, l='MpServer', x=8,00, y=79,00, z=-24,50], EntityOtherPlayerMP['Pimp_Styla'/42893, l='MpServer', x=56,97, y=82,00, z=-32,31], EntityOtherPlayerMP['_Kunsh'/43014, l='MpServer', x=41,50, y=86,00, z=22,50], EntityOtherPlayerMP['Antzonia42'/43018, l='MpServer', x=38,15, y=86,00, z=24,53]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 41,00,87,00,22,00 - World: (41,87,22), Chunk: (at 9,5,6 in 2,1; contains blocks 32,0,16 to 47,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 84989920 game time, 8000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 261 total; [EntityPlayerSP['GoodVibezOnly52'/43010, l='MpServer', x=38,42, y=86,00, z=22,50], EntityArmorStand['§bFree Daily Reward!§r'/43011, l='MpServer', x=24,50, y=81,56, z=34,50], EntityArmorStand['§c11 Available!§r'/43012, l='MpServer', x=20,50, y=80,69, z=0,50], EntityArmorStand['§c11 Available!§r'/43013, l='MpServer', x=20,50, y=80,69, z=44,50], EntityOtherPlayerMP['Helros_Droski'/42975, l='MpServer', x=41,50, y=87,50, z=22,50], EntityOtherPlayerMP['_Kunsh'/43014, l='MpServer', x=41,50, y=86,00, z=22,50], EntityOtherPlayerMP['LGV0926'/42999, l='MpServer', x=61,23, y=87,00, z=-12,43], EntityArmorStand['Armor Stand'/43015, l='MpServer', x=24,50, y=81,56, z=34,50], EntityArmorStand['Armor Stand'/43016, l='MpServer', x=20,50, y=80,69, z=0,50], EntityArmorStand['Armor Stand'/43017, l='MpServer', x=20,50, y=80,69, z=44,50], EntityOtherPlayerMP['Antzonia42'/43018, l='MpServer', x=38,15, y=86,00, z=24,53], EntityArmorStand['Armor Stand'/43019, l='MpServer', x=24,50, y=81,56, z=34,50], EntityArmorStand['Armor Stand'/43020, l='MpServer', x=20,50, y=80,69, z=0,50], EntityArmorStand['Armor Stand'/43021, l='MpServer', x=20,50, y=80,69, z=44,50], EntityOtherPlayerMP['DanzyZ'/43002, l='MpServer', x=41,50, y=87,50, z=22,50], EntitySheep['Sheep'/43022, l='MpServer', x=-4,72, y=79,00, z=67,94], EntityOtherPlayerMP['w877e86733'/155, l='MpServer', x=37,50, y=86,00, z=19,50], EntityOtherPlayerMP['0wj892ruaq'/326, l='MpServer', x=37,50, y=86,00, z=25,50], EntityOtherPlayerMP['5qt883zq8j'/288, l='MpServer', x=24,50, y=81,00, z=34,50], EntityOtherPlayerMP['872261t17n'/120, l='MpServer', x=16,50, y=80,00, z=34,50], EntityOtherPlayerMP['531246amp5'/38, l='MpServer', x=10,50, y=80,00, z=25,50], EntityArmorStand['§e17,919 Playing§r'/41, l='MpServer', x=10,50, y=79,91, z=25,50], EntityArmorStand['§bBed Wars§r'/42, l='MpServer', x=10,50, y=80,22, z=25,50], EntityArmorStand['§d§lNEW PRACTICE MODE'/43, l='MpServer', x=10,50, y=80,50, z=25,50], EntityOtherPlayerMP['n11b5qtp08'/44, l='MpServer', x=11,50, y=80,00, z=22,50], EntityArmorStand['§e30,610 Playing§r'/47, l='MpServer', x=11,50, y=79,91, z=22,50], EntityArmorStand['§bSkyBlock§r'/48, l='MpServer', x=11,50, y=80,22, z=22,50], EntityArmorStand['§5§lCRYSTAL HOLLOWS'/49, l='MpServer', x=11,50, y=80,50, z=22,50], EntityOtherPlayerMP['740r606tm7'/50, l='MpServer', x=5,50, y=81,00, z=22,50], EntityArmorStand['§e2,868 Playing§r'/53, l='MpServer', x=5,50, y=80,91, z=22,50], EntityArmorStand['§bSkyWars§r'/54, l='MpServer', x=5,50, y=81,22, z=22,50], EntityOtherPlayerMP['jd1b25xeia'/55, l='MpServer', x=11,50, y=80,00, z=33,50], EntityArmorStand['§e3,362 Playing§r'/58, l='MpServer', x=11,50, y=79,91, z=33,50], EntityArmorStand['§bDuels§r'/59, l='MpServer', x=11,50, y=80,22, z=33,50], EntityOtherPlayerMP['3za698di73'/60, l='MpServer', x=10,50, y=80,00, z=19,50], EntityArmorStand['§e1,026 Playing§r'/63, l='MpServer', x=10,50, y=79,91, z=19,50], EntityArmorStand['§bMurder Mystery§r'/64, l='MpServer', x=10,50, y=80,22, z=19,50], EntityOtherPlayerMP['1vm30jyuqd'/65, l='MpServer', x=5,50, y=81,00, z=24,50], EntityArmorStand['§e961 Playing§r'/68, l='MpServer', x=5,50, y=80,91, z=24,50], EntityArmorStand['§bBuild Battle§r'/69, l='MpServer', x=5,50, y=81,22, z=24,50], EntityOtherPlayerMP['1m871b2tj3'/70, l='MpServer', x=5,50, y=81,00, z=20,50], EntityArmorStand['§e1,822 Playing§r'/73, l='MpServer', x=5,50, y=80,91, z=20,50], EntityArmorStand['§bPlayer Housing§r'/74, l='MpServer', x=5,50, y=81,22, z=20,50], EntityOtherPlayerMP['25d9e4tk6c'/75, l='MpServer', x=6,50, y=81,00, z=26,50], EntityArmorStand['§e434 Playing§r'/78, l='MpServer', x=6,50, y=80,91, z=26,50], EntityArmorStand['§bPrototype§r'/79, l='MpServer', x=6,50, y=81,22, z=26,50], EntityOtherPlayerMP['169g1c7iol'/80, l='MpServer', x=6,50, y=81,00, z=18,50], EntityArmorStand['§e1,498 Playing§r'/83, l='MpServer', x=6,50, y=80,91, z=18,50], EntityArmorStand['§bArcade§r'/84, l='MpServer', x=6,50, y=81,22, z=18,50], EntityOtherPlayerMP['w353r36a9v'/85, l='MpServer', x=6,50, y=81,00, z=28,50], EntityArmorStand['§e1,539 Playing§r'/88, l='MpServer', x=6,50, y=80,91, z=28,50], EntityArmorStand['§bTNT Games§r'/89, l='MpServer', x=6,50, y=81,22, z=28,50], EntityOtherPlayerMP['qtq4866i8g'/90, l='MpServer', x=7,50, y=80,00, z=30,50], EntityArmorStand['§e189 Playing§r'/93, l='MpServer', x=7,50, y=79,91, z=30,50], EntityArmorStand['§bMega Walls§r'/94, l='MpServer', x=7,50, y=80,22, z=30,50], EntityOtherPlayerMP['2wny6juw97'/95, l='MpServer', x=6,50, y=81,00, z=16,50], EntityArmorStand['§e457 Playing§r'/98, l='MpServer', x=6,50, y=80,91, z=16,50], EntityArmorStand['§bUHC Champions§r'/99, l='MpServer', x=6,50, y=81,22, z=16,50], EntityOtherPlayerMP['9n9u7hh5ut'/100, l='MpServer', x=7,50, y=80,00, z=14,50], EntityArmorStand['§e145 Playing§r'/103, l='MpServer', x=7,50, y=79,91, z=14,50], EntityArmorStand['§bBlitz SG§r'/104, l='MpServer', x=7,50, y=80,22, z=14,50], EntityOtherPlayerMP['9tlyi8l9nu'/105, l='MpServer', x=9,50, y=80,00, z=32,50], EntityOtherPlayerMP['_Kunsh'/43014, l='MpServer', x=41,50, y=86,00, z=22,50], EntityArmorStand['§e97 Playing§r'/108, l='MpServer', x=9,50, y=79,91, z=32,50], EntityArmorStand['§bWarlords§r'/109, l='MpServer', x=9,50, y=80,22, z=32,50], EntityOtherPlayerMP['e02r2521k6'/110, l='MpServer', x=9,50, y=80,00, z=12,50], EntityArmorStand['§e34 Playing§r'/113, l='MpServer', x=9,50, y=79,91, z=12,50], EntityArmorStand['§bMini Walls§r'/114, l='MpServer', x=9,50, y=80,22, z=12,50], EntityOtherPlayerMP['717uf8z9gk'/115, l='MpServer', x=11,50, y=80,00, z=11,50], EntityBat['Bat'/20083, l='MpServer', x=-11,63, y=78,13, z=-75,50], EntityArmorStand['§e107 Playing§r'/118, l='MpServer', x=11,50, y=79,91, z=11,50], EntityArmorStand['§bCops and Crims§r'/119, l='MpServer', x=11,50, y=80,22, z=11,50], EntityOtherPlayerMP['872261t17n'/120, l='MpServer', x=16,50, y=80,00, z=34,50], EntityArmorStand['§e39 Playing§r'/123, l='MpServer', x=16,50, y=79,91, z=34,50], EntityArmorStand['§bSmash Heroes§r'/124, l='MpServer', x=16,50, y=80,22, z=34,50], EntityOtherPlayerMP['6v29yz8c0i'/125, l='MpServer', x=13,50, y=80,00, z=10,50], EntityArmorStand['§e54 Playing§r'/128, l='MpServer', x=13,50, y=79,91, z=10,50], EntityArmorStand['§bSpeed UHC§r'/129, l='MpServer', x=13,50, y=80,22, z=10,50], EntityOtherPlayerMP['kgk4cbj517'/130, l='MpServer', x=16,50, y=80,00, z=10,50], EntityArmorStand['§e174 Playing§r'/133, l='MpServer', x=16,50, y=79,91, z=10,50], EntityArmorStand['§bClassic Games§r'/134, l='MpServer', x=16,50, y=80,22, z=10,50], EntityOtherPlayerMP['x3g2f75d57'/135, l='MpServer', x=43,50, y=88,00, z=-0,50], EntityArmorStand['§e1,822 Playing§r'/138, l='MpServer', x=43,50, y=87,91, z=-0,50], EntityArmorStand['§bPlayer Housing§r'/139, l='MpServer', x=43,50, y=88,22, z=-0,50], EntityOtherPlayerMP['h7jd35m2hi'/140, l='MpServer', x=13,50, y=80,00, z=34,50], EntityArmorStand['§e495 Playing§r'/143, l='MpServer', x=13,50, y=79,91, z=34,50], EntityArmorStand['§bThe Pit§r'/144, l='MpServer', x=13,50, y=80,22, z=34,50], EntityOtherPlayerMP['lzq62h3550'/145, l='MpServer', x=12,50, y=79,00, z=29,50], EntityArmorStand['§e133 Playing§r'/148, l='MpServer', x=12,50, y=78,91, z=29,50], EntityArmorStand['§bCapture The Wool§r'/149, l='MpServer', x=12,50, y=79,22, z=29,50], EntityOtherPlayerMP['b73698jtn8'/150, l='MpServer', x=12,50, y=79,00, z=15,50], EntityArmorStand['§e64 Playing§r'/153, l='MpServer', x=12,50, y=78,91, z=15,50], EntityArmorStand['§bTowerWars§r'/154, l='MpServer', x=12,50, y=79,22, z=15,50], EntityOtherPlayerMP['w877e86733'/155, l='MpServer', x=37,50, y=86,00, z=19,50], EntityArmorStand['§e§lRIGHT CLICK'/156, l='MpServer', x=37,50, y=85,91, z=19,50], EntityArmorStand['§6Summer Guide'/157, l='MpServer', x=37,50, y=86,22, z=19,50], EntityOtherPlayerMP['o5a8ba91to'/158, l='MpServer', x=76,50, y=71,00, z=66,50], EntityArmorStand['§e§lRIGHT CLICK'/159, l='MpServer', x=76,50, y=70,91, z=66,50], EntityOtherPlayerMP['The_Invisible'/42458, l='MpServer', x=24,84, y=79,00, z=4,06], EntityArmorStand['§aDock Master'/160, l='MpServer', x=76,50, y=71,22, z=66,50], EntityOtherPlayerMP['kgk4cbj517'/130, l='MpServer', x=16,50, y=80,00, z=10,50], EntityOtherPlayerMP['AidanGamerr'/42751, l='MpServer', x=59,03, y=87,00, z=56,41], EntityOtherPlayerMP['x3g2f75d57'/135, l='MpServer', x=43,50, y=88,00, z=-0,50], EntityOtherPlayerMP['jd1b25xeia'/55, l='MpServer', x=11,50, y=80,00, z=33,50], EntityArmorStand['§bTop Hypixel Players'/176, l='MpServer', x=4,00, y=82,38, z=-26,00], EntityOtherPlayerMP['9tlyi8l9nu'/105, l='MpServer', x=9,50, y=80,00, z=32,50], EntityOtherPlayerMP['h7jd35m2hi'/140, l='MpServer', x=13,50, y=80,00, z=34,50], EntityArmorStand['§eAchievement Points'/178, l='MpServer', x=4,00, y=82,00, z=-26,00], EntityArmorStand['§e1. §6anrie§r§7 [QUOTE]§7 - §e25,800'/180, l='MpServer', x=4,00, y=81,56, z=-26,00], EntityArmorStand['§e2. §6TouchingGRASSSSS§r§e [BLOOD]§7 - §e25,725'/182, l='MpServer', x=4,00, y=81,19, z=-26,00], EntityArmorStand['§e3. §6Dexyz§r§e [BLOOD]§7 - §e24,895'/184, l='MpServer', x=4,00, y=80,81, z=-26,00], EntityArmorStand['§e4. §bRuznoPaceMajkeMi§r§7 [QUOTE]§7 - §e24,830'/186, l='MpServer', x=4,00, y=80,47, z=-26,00], EntityArmorStand['§e5. §6enderdrxgon§r§e [F]§7 - §e24,325'/188, l='MpServer', x=4,00, y=80,09, z=-26,00], EntityArmorStand['§e6. §6SvenTerror§7 - §e24,180'/190, l='MpServer', x=4,00, y=79,72, z=-26,00], EntityArmorStand['§e7. §bgreaneye§r§e [ΘREBLΘ]§7 - §e24,135'/192, l='MpServer', x=4,00, y=79,34, z=-26,00], EntityArmorStand['§e8. §bRcnnie§r§7 [QUOTE]§7 - §e24,085'/194, l='MpServer', x=4,00, y=78,97, z=-26,00], EntityArmorStand['§e9. §bMisqu§r§7 [QUOTE]§7 - §e24,060'/196, l='MpServer', x=4,00, y=78,59, z=-26,00], EntityArmorStand['§e10. §boJakey§r§7 [QUOTE]§7 - §e23,910'/198, l='MpServer', x=4,00, y=78,22, z=-26,00], EntityArmorStand['§6Your Achievement Points: §e1,215'/200, l='MpServer', x=4,00, y=77,78, z=-26,00], EntityArmorStand['§7§oRecorded on achievement completion'/202, l='MpServer', x=4,00, y=77,41, z=-26,00], EntityArmorStand['§bTop Hypixel Players'/204, l='MpServer', x=1,00, y=82,38, z=-24,00], EntityOtherPlayerMP['531246amp5'/38, l='MpServer', x=10,50, y=80,00, z=25,50], EntityOtherPlayerMP['n11b5qtp08'/44, l='MpServer', x=11,50, y=80,00, z=22,50], EntityArmorStand['§3Hypixel Level'/206, l='MpServer', x=1,00, y=82,00, z=-24,00], EntityOtherPlayerMP['740r606tm7'/50, l='MpServer', x=5,50, y=81,00, z=22,50], EntityOtherPlayerMP['3za698di73'/60, l='MpServer', x=10,50, y=80,00, z=19,50], EntityArmorStand['§e1. §6luur§r§e [✿MERCY✿]§7 - §e1,680'/208, l='MpServer', x=1,00, y=81,56, z=-24,00], EntityWither['§f§lSUMMER SALE - UP TO 85% OFF'/-1234, l='MpServer', x=6,41, y=78,13, z=22,66], EntityOtherPlayerMP['1vm30jyuqd'/65, l='MpServer', x=5,50, y=81,00, z=24,50], EntityOtherPlayerMP['1m871b2tj3'/70, l='MpServer', x=5,50, y=81,00, z=20,50], EntityArmorStand['§e2. §6WhatsCPS§r§e [PODOS]§7 - §e1,673'/210, l='MpServer', x=1,00, y=81,19, z=-24,00], EntityOtherPlayerMP['25d9e4tk6c'/75, l='MpServer', x=6,50, y=81,00, z=26,50], EntityOtherPlayerMP['169g1c7iol'/80, l='MpServer', x=6,50, y=81,00, z=18,50], EntityArmorStand['§e3. §6mraid§r§e [✧HYPER✧]§7 - §e1,609'/212, l='MpServer', x=1,00, y=80,81, z=-24,00], EntityOtherPlayerMP['w353r36a9v'/85, l='MpServer', x=6,50, y=81,00, z=28,50], EntityOtherPlayerMP['qtq4866i8g'/90, l='MpServer', x=7,50, y=80,00, z=30,50], EntityArmorStand['§e4. §6lasx§r§e [✿MERCY✿]§7 - §e1,594'/214, l='MpServer', x=1,00, y=80,47, z=-24,00], EntityOtherPlayerMP['2wny6juw97'/95, l='MpServer', x=6,50, y=81,00, z=16,50], EntityOtherPlayerMP['lzq62h3550'/145, l='MpServer', x=12,50, y=79,00, z=29,50], EntityArmorStand['§e5. §6xRyann_§r§e [ΘREBLΘ]§7 - §e1,310'/216, l='MpServer', x=1,00, y=80,09, z=-24,00], EntityArmorStand['§e6. §bEpicForces§7 - §e1,232'/218, l='MpServer', x=1,00, y=79,72, z=-24,00], EntityArmorStand['§e7. §6Skorlex§r§e [✌LG❤]§7 - §e1,215'/220, l='MpServer', x=1,00, y=79,34, z=-24,00], EntityArmorStand['§e8. §ciAim§7 - §e1,157'/222, l='MpServer', x=1,00, y=78,97, z=-24,00], EntityArmorStand['§e9. §6AyyThomas§7 - §e1,149'/224, l='MpServer', x=1,00, y=78,59, z=-24,00], EntityArmorStand['§e10. §61KnW§r§6 [CXXU]§7 - §e1,121'/226, l='MpServer', x=1,00, y=78,22, z=-24,00], EntityOtherPlayerMP['Pro_Gemini'/33100, l='MpServer', x=12,27, y=80,90, z=0,50], EntityArmorStand['Armor Stand'/739, l='MpServer', x=-18,50, y=91,50, z=118,50], EntityOtherPlayerMP['9n9u7hh5ut'/100, l='MpServer', x=7,50, y=80,00, z=14,50], EntityArmorStand['§6Your Level: §324'/228, l='MpServer', x=1,00, y=77,78, z=-24,00], EntityArmorStand['Armor Stand'/740, l='MpServer', x=-18,50, y=91,13, z=118,50], EntityBat['Bat'/25828, l='MpServer', x=-3,00, y=77,16, z=-69,44], EntityOtherPlayerMP['e02r2521k6'/110, l='MpServer', x=9,50, y=80,00, z=12,50], EntityArmorStand['Armor Stand'/741, l='MpServer', x=-7,50, y=82,50, z=118,50], EntityOtherPlayerMP['717uf8z9gk'/115, l='MpServer', x=11,50, y=80,00, z=11,50], EntityArmorStand['§7§oRecorded on level gain'/230, l='MpServer', x=1,00, y=77,41, z=-24,00], EntityArmorStand['Armor Stand'/742, l='MpServer', x=-7,50, y=82,13, z=118,50], EntityOtherPlayerMP['6v29yz8c0i'/125, l='MpServer', x=13,50, y=80,00, z=10,50], EntityOtherPlayerMP['et1d54n318'/231, l='MpServer', x=8,00, y=79,00, z=-24,50], EntityOtherPlayerMP['b73698jtn8'/150, l='MpServer', x=12,50, y=79,00, z=15,50], EntityArmorStand['§3§lFishing Hut this way!'/233, l='MpServer', x=40,50, y=79,00, z=47,50], EntityArmorStand['§3§lFishing Hut'/235, l='MpServer', x=71,50, y=71,50, z=66,00], EntityArmorStand['§bFish off of the dock using your'/237, l='MpServer', x=71,50, y=71,00, z=66,00], EntityArmorStand['§6Fishing Rod §l3000§b!'/239, l='MpServer', x=71,50, y=70,50, z=66,00], EntityArmorStand['§bEarn items and cosmetics!'/241, l='MpServer', x=71,50, y=70,00, z=66,00], EntityOtherPlayerMP['BoundlessZeus'/42988, l='MpServer', x=75,78, y=71,00, z=67,94], EntityOtherPlayerMP['o5a8ba91to'/158, l='MpServer', x=76,50, y=71,00, z=66,50], EntityOtherPlayerMP['AidanGamerr'/42751, l='MpServer', x=59,03, y=87,00, z=56,41], EntityArmorStand['Armor Stand'/767, l='MpServer', x=74,50, y=93,50, z=113,50], EntityArmorStand['Armor Stand'/768, l='MpServer', x=74,50, y=93,13, z=113,50], EntityArmorStand['§bBed Wars Kills: §63,635'/42753, l='MpServer', x=59,03, y=89,09, z=56,38], EntityArmorStand['Armor Stand'/771, l='MpServer', x=91,50, y=75,13, z=88,50], EntityArmorStand['Armor Stand'/772, l='MpServer', x=91,50, y=74,75, z=88,50], EntityArmorStand['Armor Stand'/773, l='MpServer', x=91,50, y=74,31, z=88,50], EntityArmorStand['Armor Stand'/774, l='MpServer', x=91,50, y=73,94, z=88,50], EntityArmorStand['Armor Stand'/775, l='MpServer', x=91,50, y=73,56, z=88,50], EntityArmorStand['Armor Stand'/776, l='MpServer', x=91,50, y=73,22, z=88,50], EntityArmorStand['Armor Stand'/777, l='MpServer', x=91,50, y=72,84, z=88,50], EntityArmorStand['Armor Stand'/778, l='MpServer', x=91,50, y=72,47, z=88,50], EntityArmorStand['Armor Stand'/779, l='MpServer', x=91,50, y=72,09, z=88,50], EntityArmorStand['Armor Stand'/780, l='MpServer', x=91,50, y=71,72, z=88,50], EntityOtherPlayerMP['et1d54n318'/231, l='MpServer', x=8,00, y=79,00, z=-24,50], EntityArmorStand['Armor Stand'/781, l='MpServer', x=91,50, y=71,34, z=88,50], EntityArmorStand['Armor Stand'/782, l='MpServer', x=91,50, y=70,97, z=88,50], EntityArmorStand['Armor Stand'/783, l='MpServer', x=91,50, y=70,53, z=88,50], EntityArmorStand['Armor Stand'/784, l='MpServer', x=91,50, y=70,09, z=88,50], EntityArmorStand['Armor Stand'/785, l='MpServer', x=91,50, y=69,72, z=88,50], EntitySheep['Sheep'/42777, l='MpServer', x=27,50, y=80,50, z=11,47], EntityArmorStand['§bMystery Vault'/282, l='MpServer', x=20,50, y=80,38, z=0,50], EntitySheep['Sheep'/42778, l='MpServer', x=72,22, y=78,00, z=-74,50], EntityArmorStand['§e§lRIGHT CLICK'/283, l='MpServer', x=20,50, y=80,09, z=0,50], EntitySheep['Sheep'/42779, l='MpServer', x=-12,81, y=84,00, z=84,50], EntityArmorStand['§bMystery Vault'/284, l='MpServer', x=20,50, y=80,38, z=44,50], EntityPig['§8Lv§7001 §rPig'/42780, l='MpServer', x=24,50, y=79,00, z=5,78], EntityArmorStand['§e§lRIGHT CLICK'/285, l='MpServer', x=20,50, y=80,09, z=44,50], EntityOtherPlayerMP['5qt883zq8j'/288, l='MpServer', x=24,50, y=81,00, z=34,50], EntityArmorStand['§e§lRIGHT CLICK§r'/290, l='MpServer', x=24,50, y=80,97, z=34,50], EntityArmorStand['§bThe Delivery Man§r'/291, l='MpServer', x=24,50, y=81,25, z=34,50], EntityOtherPlayerMP['6zz9r8cz9a'/292, l='MpServer', x=18,50, y=79,00, z=-7,50], EntityOtherPlayerMP['hz439712y5'/296, l='MpServer', x=24,50, y=81,00, z=10,50], EntityArmorStand['§e§lRIGHT CLICK§r'/298, l='MpServer', x=24,50, y=80,97, z=10,50], EntityArmorStand['§bHypixel Tutorial§r'/299, l='MpServer', x=24,50, y=81,25, z=10,50], EntityArmorStand['§bAchievements Guide'/302, l='MpServer', x=8,00, y=79,28, z=-24,50], EntityArmorStand['§e§lRIGHT CLICK'/303, l='MpServer', x=8,00, y=78,91, z=-24,50], EntityArmorStand['§e§lParkour Challenge'/306, l='MpServer', x=41,50, y=78,50, z=55,50], EntityArmorStand['§a§lStart'/307, l='MpServer', x=41,50, y=78,13, z=55,50], EntityBat['Bat'/308, l='MpServer', x=-20,40, y=89,73, z=-65,23], EntityBat['Bat'/309, l='MpServer', x=-17,92, y=89,73, z=-60,26], EntityBat['Bat'/310, l='MpServer', x=-13,04, y=90,20, z=-57,66], EntityBat['Bat'/311, l='MpServer', x=-7,54, y=90,68, z=-58,44], EntityBat['Bat'/28983, l='MpServer', x=-18,69, y=76,81, z=-61,09], EntityBat['Bat'/312, l='MpServer', x=-3,58, y=91,17, z=-62,30], EntityBat['Bat'/313, l='MpServer', x=-2,60, y=90,24, z=-67,77], EntityBat['Bat'/314, l='MpServer', x=-5,08, y=90,24, z=-72,74], EntityBat['Bat'/315, l='MpServer', x=-9,96, y=89,77, z=-75,34], EntityBat['Bat'/316, l='MpServer', x=-15,46, y=89,29, z=-74,56], EntityBat['Bat'/317, l='MpServer', x=-19,42, y=88,80, z=-70,70], EntityOtherPlayerMP['0wj892ruaq'/326, l='MpServer', x=37,50, y=86,00, z=25,50], EntityArmorStand['§b§lHYTALE'/327, l='MpServer', x=37,50, y=86,28, z=25,50], EntityArmorStand['§e§lFIRST LOOK TRAILER'/328, l='MpServer', x=37,50, y=85,91, z=25,50], EntityArmorStand['§e§lRIGHT CLICK§r'/329, l='MpServer', x=18,50, y=78,97, z=-7,50], EntityArmorStand['§bHypixel Store§r'/330, l='MpServer', x=18,50, y=79,25, z=-7,50], EntityArmorStand['§fSUMMER SALE§r'/331, l='MpServer', x=18,50, y=79,56, z=-7,50], EntityOtherPlayerMP['Pro_Gemini'/33100, l='MpServer', x=12,27, y=80,90, z=0,50], EntityArmorStand['§f§lUP TO 85% OFF§r'/332, l='MpServer', x=18,50, y=79,84, z=-7,50], EntityBat['Bat'/13151, l='MpServer', x=-19,84, y=77,44, z=-63,03], EntitySheep['Sheep'/42848, l='MpServer', x=47,81, y=78,00, z=-52,34], EntityBat['Bat'/355, l='MpServer', x=24,50, y=82,35, z=34,50], EntityBat['Bat'/356, l='MpServer', x=18,50, y=80,35, z=-7,50], EntityBat['Bat'/357, l='MpServer', x=24,50, y=82,35, z=10,50], EntityArmorStand['Armor Stand'/358, l='MpServer', x=1,00, y=82,53, z=-18,00], EntitySheep['Sheep'/42854, l='MpServer', x=4,50, y=82,00, z=-37,91], EntityArmorStand['Armor Stand'/359, l='MpServer', x=1,00, y=82,19, z=-18,00], EntityArmorStand['Armor Stand'/360, l='MpServer', x=1,00, y=81,72, z=-18,00], EntityArmorStand['Armor Stand'/361, l='MpServer', x=1,00, y=81,34, z=-18,00], EntityArmorStand['Armor Stand'/362, l='MpServer', x=1,00, y=80,97, z=-18,00], EntityArmorStand['Armor Stand'/363, l='MpServer', x=1,00, y=80,63, z=-18,00], EntitySheep['Sheep'/42859, l='MpServer', x=49,34, y=109,00, z=111,56], EntityArmorStand['Armor Stand'/364, l='MpServer', x=1,00, y=80,25, z=-18,00], EntityArmorStand['Armor Stand'/365, l='MpServer', x=1,00, y=79,88, z=-18,00], EntityArmorStand['Armor Stand'/366, l='MpServer', x=1,00, y=79,50, z=-18,00], EntityArmorStand['Armor Stand'/367, l='MpServer', x=1,00, y=79,13, z=-18,00], EntityArmorStand['Armor Stand'/368, l='MpServer', x=1,00, y=78,75, z=-18,00], EntitySheep['Sheep'/42864, l='MpServer', x=57,81, y=78,00, z=-43,81], EntityArmorStand['Armor Stand'/369, l='MpServer', x=1,00, y=78,41, z=-18,00], EntityArmorStand['Armor Stand'/370, l='MpServer', x=1,00, y=77,94, z=-18,00], EntitySheep['Sheep'/42867, l='MpServer', x=30,47, y=79,50, z=27,50], EntityArmorStand['Armor Stand'/371, l='MpServer', x=1,00, y=77,50, z=-18,00], EntityArmorStand['Armor Stand'/372, l='MpServer', x=1,00, y=77,13, z=-18,00], EntityBat['Bat'/5503, l='MpServer', x=-16,22, y=76,97, z=-58,84], EntityBat['Bat'/27017, l='MpServer', x=-20,09, y=77,69, z=-69,13], EntityOtherPlayerMP['Pimp_Styla'/42893, l='MpServer', x=56,97, y=82,00, z=-32,31], EntityOtherPlayerMP['Antzonia42'/43018, l='MpServer', x=38,15, y=86,00, z=24,53], EntityOtherPlayerMP['Pimp_Styla'/42893, l='MpServer', x=56,97, y=82,00, z=-32,31], EntityBat['Bat'/15308, l='MpServer', x=-16,91, y=78,59, z=-73,69], EntityBat['Bat'/6101, l='MpServer', x=-5,63, y=77,41, z=-59,66], EntityOtherPlayerMP['The_Invisible'/42458, l='MpServer', x=24,84, y=79,00, z=4,06], EntityOtherPlayerMP['Helros_Droski'/42975, l='MpServer', x=41,50, y=87,50, z=22,50], EntityBat['Bat'/7143, l='MpServer', x=-10,78, y=76,50, z=-57,50], EntityOtherPlayerMP['BoundlessZeus'/42988, l='MpServer', x=75,78, y=71,00, z=67,94], EntityCreeper['§8Lv§7031 §rhomar'/42989, l='MpServer', x=73,97, y=71,00, z=68,09], EntityOtherPlayerMP['LGV0926'/42999, l='MpServer', x=61,23, y=87,00, z=-12,43]]
	Retry entities: 0 total; []
	Server brand: Hypixel BungeeCord (1.0.40) <- vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:347)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2536)
	at net.minecraft.client.Minecraft.run(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 508452016 bytes (484 MB) / 865075200 bytes (825 MB) up to 1897922560 bytes (1810 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	Forge{11.15.1.2318} [Minecraft Forge] (forgeBin-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJA	NetherWart{0.2} [BOT] (main) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 471.41' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 471.41, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 2200G with Radeon Vega Graphics 